[gd_scene load_steps=3 format=3 uid="uid://bhe5ubpckquhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp334"]
bg_color = Color(0.498039, 0.498039, 0.498039, 0.498039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coaqi"]
bg_color = Color(0, 0.637355, 0.125812, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_blend = true

[node name="HealthBar2D" type="ProgressBar"]
custom_minimum_size = Vector2(200, 20)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_wp334")
theme_override_styles/fill = SubResource("StyleBoxFlat_coaqi")
value = 50.0
show_percentage = false
